<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anonestep.com.worldclock.WidgetCustomizationActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/cardview_light_background"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/default_padding">


                <EditText
                    android:id="@+id/customLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="Custom Label"
                    android:textSize="14sp"
                    tools:text="Office"/>

                <TextView
                    android:id="@+id/timeZone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:typeface="monospace"
                    tools:text="Timezone"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextClock
                        android:id="@+id/time_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:format12Hour="HH:mm"
                        android:paddingTop="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:typeface="monospace"
                        tools:text="12:34"/>


                    <TextView
                        android:id="@+id/am_pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:typeface="monospace"
                        tools:text="AM"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/weekDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:typeface="monospace"
                    tools:text="Tuesday"/>


                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:typeface="monospace"
                    tools:text="12 Nov, 2017"/>
            </LinearLayout>


        </android.support.design.widget.CoordinatorLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_done_black_24dp"/>

    <include layout="@layout/content_widget_customization"/>

</android.support.design.widget.CoordinatorLayout>
