<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">


    <TextView
        android:id="@+id/timeZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:typeface="monospace"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextClock
            android:id="@+id/time_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:format12Hour="HH:mm"
            android:paddingTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:typeface="monospace"/>


        <TextView
            android:id="@+id/am_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="sans-serif-condensed"
            android:text="AM"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:typeface="monospace"/>

    </LinearLayout>

    <TextView
        android:id="@+id/weekDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:text="Tuesday"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:typeface="monospace"/>


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:typeface="monospace"/>


</LinearLayout>



