<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="@dimen/default_padding"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">


    <TextClock
        android:id="@+id/textClock"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>